# framework-spring-boot

./: .editorconfig  .travis.yml  README.md  checkstyle.xml  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
framework-spring-boot-autoconfigure/: pom.xml
framework-spring-boot-autoconfigure/src/main/java/com/github/fartherp/framework/spring/boot/autoconfigure/: package-info.java
framework-spring-boot-autoconfigure/src/main/java/com/github/fartherp/framework/spring/boot/autoconfigure/configuration/: EnableMock.java  MockAutoConfiguration.java  MockProperties.java  MockServiceMarkerConfiguration.java
framework-spring-boot-autoconfigure/src/main/java/com/github/fartherp/framework/spring/boot/autoconfigure/initializer/: ServiceLocatorInitializer.java
framework-spring-boot-autoconfigure/src/test/java/com/github/fartherp/framework/spring/boot/autoconfigure/configuration/: MockAutoConfigurationTest.java
framework-spring-boot-autoconfigure/src/test/java/com/github/fartherp/framework/spring/boot/autoconfigure/initializer/: ServiceLocatorInitializerTest.java  UserService.java  UserServiceImpl.java
framework-spring-boot-autoconfigure/src/test/java/com/github/fartherp/framework/spring/boot/autoconfigure/service/: UserService.java
framework-spring-boot-autoconfigure/src/test/java/com/github/fartherp/framework/spring/boot/autoconfigure/service/impl/: MockUserServiceImpl.java  UserServiceImpl.java
framework-spring-boot-starter/: pom.xml
framework-spring-boot-starter-test/: pom.xml
framework-spring-boot-starter-test/src/main/resources/: spring.provides
framework-spring-boot-test-autoconfigure/: pom.xml
framework-spring-boot-test-autoconfigure/src/main/java/com/github/fartherp/framework/spring/boot/test/autoconfigure/: AutoConfigureMock.java  FrameworkMockTest.java  package-info.java
framework-spring-boot-test-autoconfigure/src/test/java/com/github/fartherp/framework/spring/boot/test/autoconfigure/: ExampleFrameworkMockApplication.java  FrameworkMockTestIntegrationTest.java
framework-spring-boot-test-autoconfigure/src/test/java/com/github/fartherp/framework/spring/boot/test/autoconfigure/service/: UserService.java
framework-spring-boot-test-autoconfigure/src/test/java/com/github/fartherp/framework/spring/boot/test/autoconfigure/service/impl/: MockUserServiceImpl.java  UserServiceImpl.java
travis/: after_success.sh  settings.xml
