<?xml version="1.0" encoding="UTF-8"?>
<!--

       Copyright (c) 2018-2019 CK.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.fartherp</groupId>
		<artifactId>fartherp-parent</artifactId>
		<version>1-SNAPSHOT</version>
		<relativePath />
	</parent>

    <groupId>com.github.fartherp.spring.boot</groupId>
    <artifactId>framework-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>3.0.7-SNAPSHOT</version>
    <modules>
        <module>framework-spring-boot-autoconfigure</module>
        <module>framework-spring-boot-starter</module>
        <module>framework-spring-boot-test-autoconfigure</module>
        <module>framework-spring-boot-starter-test</module>
    </modules>

    <name>framework-spring-boot</name>
    <url>https://github.com/fartherp/spring-boot-starter</url>
    <description>framework integration with Spring Boot</description>

    <properties>
		<framework-version>3.0.6</framework-version>
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:fartherp/spring-boot-starter.git</connection>
        <developerConnection>scm:git:git@github.com:fartherp/spring-boot-starter.git</developerConnection>
        <url>https://github.com/fartherp/spring-boot-starter</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/fartherp/spring-boot-starter/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.com/fartherp/spring-boot-starter</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>oss</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>oss</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

    <developers>
        <developer>
            <id>ck</id>
            <name>ck</name>
            <email>214722930@qq.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
			</plugin>
		</plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/../</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.fartherp</groupId>
                <artifactId>framework-common</artifactId>
                <version>${framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fartherp</groupId>
                <artifactId>framework-compress</artifactId>
                <version>${framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fartherp</groupId>
                <artifactId>framework-core</artifactId>
                <version>${framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fartherp</groupId>
                <artifactId>framework-database</artifactId>
                <version>${framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fartherp</groupId>
                <artifactId>framework-exception</artifactId>
                <version>${framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fartherp</groupId>
                <artifactId>framework-file</artifactId>
                <version>${framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fartherp</groupId>
                <artifactId>framework-net</artifactId>
                <version>${framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fartherp</groupId>
                <artifactId>framework-poi</artifactId>
                <version>${framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fartherp</groupId>
                <artifactId>framework-security</artifactId>
                <version>${framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fartherp.spring.boot</groupId>
                <artifactId>framework-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fartherp.spring.boot</groupId>
                <artifactId>framework-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fartherp.spring.boot</groupId>
                <artifactId>framework-spring-boot-test-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency><!-- override version managed by spring-boot-dependencies for build on JDK 11 (Can remove when update to spring boot 2.1.x) -->
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>
</project>
